REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/signup/complete"
REACT_APP_GOOGLE_MAPS=AIzaSyDV5C340AiwGURFEoqWp4n3y2v2_3Vm6Ng
REACT_APP_API="http://localhost:8000/api"
REACT_APP_STRIPE_KEY=pk_test_51IwjGWGEzMIV5Jfah4Z6o5SWVyh6YKk90bYmVOUf9n87j9iYypLQvHOSlFvHCIcGiBBzvg4toOKCxqo6JofBWb2400ljKyJz1f